<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic 按钮</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>
<body>
    
    <div class="ui container" style="padding: 50px;">
        <h2 class="ui dividing header">
            button
        </h2>

        <div class="ui button">按钮</div>
        <div class="ui mini button">按钮</div>
        <div class="ui tiny button">按钮</div>
        <div class="ui small button">按钮</div>
        <div class="ui medium button">按钮</div>
        <div class="ui large button">按钮</div>
        <div class="ui big button">按钮</div>
        <div class="ui massive button">按钮</div>
        <div class="ui divider"></div>  <!--分割线-->

        <button class="ui fluid button">加载更多</button>
        <div class="ui divider"></div>
        
        <button class="ui primary button">主按钮</button><!--主要按钮：默认颜色为蓝色-->
        <button class="ui secondary button">次按钮</button><!--次按钮：默认颜色为黑色-->
        <button class="ui positive button">确定</button><!--确定按钮：默认颜色为绿色-->
        <button class="ui negative button">取消</button><!--确定按钮：默认颜色为绿色-->
        <div class="ui divider"></div>

        <button class="ui animated button">     <!--动画-->
            <div class="visible content">下一步</div>   <!--Button按钮显示的文字-->
            <div class="hidden content">      <!--表示默认隐藏-->
                <i class="right arrow icon"></i>    <!--一个向右的标签-->
            </div>
        </button>

        <button class="ui vertical animated button">     <!--动画,vertical:垂直-->
            <div class="visible content">下一步</div>   <!--Button按钮显示的文字-->
            <div class="hidden content">      <!--表示默认隐藏-->
                <i class="right arrow icon"></i>    <!--一个向右的标签-->
            </div>
        </button>

        <button class="ui fade animated button">     <!--动画,fade:渐变-->
            <div class="visible content">下一步</div>   <!--Button按钮显示的文字-->
            <div class="hidden content">      <!--表示默认隐藏-->
                <i class="right arrow icon"></i>    <!--一个向右的标签-->
            </div>
        </button>

    </div>

</body>
</html>